[PlantInfo]
plantName = Micro Greens
plantCycle = 2
plantingDate = 2018-10-3
estimatedHarvest: 2018-10-10

[week0]
tempUL = 85
tempLL = 60
humidityUL = 99
humidityLL = 65
phUL = 6.2
phLL = 5.3
ecUL = 0.0
ecLL = 0.0
waterlevelUL = 90
waterlevelLL = 60
ledOnDuration = 0
ledOnInterval = 1
fanOnDuration = 5
fanOnInterval = 1
pumpOnDuration = 2
pumpOnInterval = 6


[week1]
tempUL = 80
tempLL = 55
humidityUL = 80
humidityLL = 40
phUL = 6.2
phLL = 5.3
ecUL = 0.2
ecLL = 0.0
waterlevelUL = 90
waterlevelLL = 60
ledOnDuration = 0.2
ledOnInterval = 0.01
fanOnDuration = 5
fanOnInterval = 1
pumpOnDuration = 2
pumpOnInterval = 6

[water_change]
ledOnDuration = 16
ledOnInterval = 1
fanOnDuration = 5
fanOnInterval = 1
pumpOnDuration = 2
pumpOnInterval = 6
